*** Variables ***

#############################################################
# Button / Link
#############################################################

${submit_contact_us_xpath}    //input[@data-qa='submit-button']

#############################################################
# Field
#############################################################

${name_contact_us_xpath}    //input[@data-qa='name']
${email_contact_us_xpath}    //input[@data-qa='email']
${subject_contact_us_xpath}    //input[@data-qa='subject']
${message_contact_us_xpath}    //textarea[@data-qa='message']
${upload_file_contact_us_xpath}    //input[@type='file' and @name='upload_file']


