*** Variables ***

############################################################
# Browser
############################################################
${EDGE}    edge
${CHROME}    chrome
${FIREFOX}    firefox

############################################################
# Url
############################################################

${URL}    https://automationexercise.com/

############################################################
# Jeux de donnée
############################################################

${name1}    Eric
${password1}    Eric1234
${email1}    erickgratias17@gmal.com
${email2}    erickgratias17@gmail.com
${password2}    Eric1234
${incorrect_email3}    erickgratias@gmal.com
${incorrect_password3}    Eric4321
${first_name1}    Danie
${last_name1}    Daniella
${adress}    3 Avenue Albert Einstein 
${company}    Ignimission
${State}    France
${City}    Lyon
${Zipcode}    69100
${Mobile_Number}    0858957544
${Product_name}    Men Tshirt